<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_00_WPF.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="TextBoxStandardColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextBoxErrorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">PaleVioletRed</Value>
    </Setting>
  </Settings>
</SettingsFile>